<UserControl x:Class="BetterGenshinImpact.View.Pages.TaskSettings.AutoFishingTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:BetterGenshinImpact.View.Controls"
             xmlns:local="clr-namespace:BetterGenshinImpact.Markup"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:TaskSettingsPageViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <!-- 自动钓鱼 -->
    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
        <ui:CardExpander.Icon>
            <ui:FontIcon Glyph="&#xe3a8;" Style="{StaticResource FaFontIconStyle}" />
        </ui:CardExpander.Icon>
        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.title}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    <Run Text="{local:Localize Key=task.autoFishing.description}" />
                    <Hyperlink Command="{Binding GoToAutoFishingUrlCommand}"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{local:Localize Key=task.viewTutorial}" />
                    </Hyperlink>
                </ui:TextBlock>
                <controls:TwoStateButton Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,24,0"
                                         DisableCommand="{Binding StopSoloTaskCommand}"
                                         DisableContent="{local:Localize Key=task.stop}"
                                         EnableCommand="{Binding SwitchAutoFishingCommand}"
                                         EnableContent="{Binding SwitchAutoFishingButtonText}"
                                         IsChecked="{Binding SwitchAutoFishingEnabled}" />
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <!--<Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="选择需要钓的鱼"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="选择需要钓的鱼，如果不选择则默认为所有鱼"
                              TextWrapping="Wrap" />
                <ComboBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="80"
                          Margin="0,0,36,0"
                          ItemsSource="{Binding AutoMusicLevelList}"
                          SelectedItem="{Binding Config.AutoFishingConfig.XXXXX, Mode=TwoWay}" 
                          SelectedIndex="0" />
            </Grid>-->
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.hookTimeout}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{local:Localize Key=task.autoFishing.hookTimeoutDescription}"
                              TextWrapping="Wrap" />
                <ui:NumberBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="0,0,36,0"
                              Maximum="60"
                              Minimum="5"
                              ValidationMode="InvalidInputOverwritten"
                              Value="{Binding Config.AutoFishingConfig.AutoThrowRodTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Config.AutoFishingConfig.AutoThrowRodTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.totalTimeout}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{local:Localize Key=task.autoFishing.totalTimeoutDescription}"
                              TextWrapping="Wrap" />
                <ui:NumberBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="0,0,36,0"
                              Maximum="1800"
                              Minimum="0"
                              ValidationMode="InvalidInputOverwritten"
                              Value="{Binding Config.AutoFishingConfig.WholeProcessTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Config.AutoFishingConfig.WholeProcessTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.dayNightStrategy}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{local:Localize Key=task.autoFishing.dayNightStrategyDescription}"
                              TextWrapping="Wrap" />
                <ComboBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="100"
                          Margin="0,0,36,0"
                          ItemsSource="{Binding FishingTimePolicyDict}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedItem="{Binding Config.AutoFishingConfig.FishingTimePolicy, Converter={StaticResource EnumToKVPConverter}, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.saveKeyFrameScreenshot}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{local:Localize Key=task.autoFishing.saveKeyFrameScreenshotDescription}"
                              TextWrapping="Wrap" />
                <ui:ToggleSwitch Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="0,0,36,0"
                                 IsEnabled="{Binding Config.CommonConfig.ScreenshotEnabled}"
                                 IsChecked="{Binding SaveScreenshotOnKeyTick, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{local:Localize Key=task.autoFishing.torchLibraryPath}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    <Run Text="{local:Localize Key=task.autoFishing.pleaseText}" />
                    <Hyperlink Command="{Binding GoToTorchPreviousVersionsCommand}"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{local:Localize Key=task.autoFishing.downloadText}" />
                    </Hyperlink>
                    <Run Text="{local:Localize Key=task.autoFishing.torchLibraryDescription}" />

                </ui:TextBlock>
                <ui:TextBox Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinWidth="180"
                            MaxWidth="800"
                            Margin="0,0,36,0"
                            Text="{Binding Config.AutoFishingConfig.TorchDllFullPath, Mode=TwoWay}"
                            TextWrapping="Wrap" Cursor="IBeam" />
            </Grid>
        </StackPanel>
    </ui:CardExpander>

</UserControl>