<UserControl x:Class="BetterGenshinImpact.View.Pages.TaskSettings.AutoRedeemCodeTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:BetterGenshinImpact.View.Controls"
             xmlns:local="clr-namespace:BetterGenshinImpact.Markup"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!-- 自动使用兑换码 -->
    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon BarcodeScanner24}">
        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="自动使用兑换码"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    自动使用输入的兑换码
                </ui:TextBlock>
                <controls:TwoStateButton Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,24,0"
                                         DisableCommand="{Binding StopSoloTaskCommand}"
                                         DisableContent="停止"
                                         EnableCommand="{Binding SwitchAutoRedeemCodeCommand}"
                                         EnableContent="{Binding SwitchAutoRedeemCodeButtonText}"
                                         IsChecked="{Binding SwitchAutoRedeemCodeEnabled}" />
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <!-- Content area for future expansion if needed -->
        </StackPanel>
    </ui:CardExpander>
</UserControl>