<UserControl x:Class="BetterGenshinImpact.View.Pages.TaskSettings.AutoFishingTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:BetterGenshinImpact.View.Controls"
             xmlns:local="clr-namespace:BetterGenshinImpact.Markup"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:TaskSettingsPageViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <!-- 自动钓鱼 -->
    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
        <ui:CardExpander.Icon>
            <ui:FontIcon Glyph="&#xe3a8;" Style="{StaticResource FaFontIconStyle}" />
        </ui:CardExpander.Icon>
        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="全自动钓鱼（单个鱼塘）"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    不要携带跟宠！在出现钓鱼F按钮的位置启动本任务 -
                    <Hyperlink Command="{Binding GoToAutoFishingUrlCommand}"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                        点击查看使用教程
                    </Hyperlink>
                </ui:TextBlock>
                <controls:TwoStateButton Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,24,0"
                                         DisableCommand="{Binding StopSoloTaskCommand}"
                                         DisableContent="{local:Localize Key=task.stop}"
                                         EnableCommand="{Binding SwitchAutoFishingCommand}"
                                         EnableContent="{Binding SwitchAutoFishingButtonText}"
                                         IsChecked="{Binding SwitchAutoFishingEnabled}" />
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <!--<Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="选择需要钓的鱼"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="选择需要钓的鱼，如果不选择则默认为所有鱼"
                              TextWrapping="Wrap" />
                <ComboBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="80"
                          Margin="0,0,36,0"
                          ItemsSource="{Binding AutoMusicLevelList}"
                          SelectedItem="{Binding Config.AutoFishingConfig.XXXXX, Mode=TwoWay}" 
                          SelectedIndex="0" />
            </Grid>-->
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="上钩等待超时时间"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="超过这个时间将自动提竿，并重新识别并选择鱼饵进行抛竿"
                              TextWrapping="Wrap" />
                <ui:NumberBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="0,0,36,0"
                              Maximum="60"
                              Minimum="5"
                              ValidationMode="InvalidInputOverwritten"
                              Value="{Binding Config.AutoFishingConfig.AutoThrowRodTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Config.AutoFishingConfig.AutoThrowRodTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="整个任务超时时间"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="超过这个时间将强制结束任务"
                              TextWrapping="Wrap" />
                <ui:NumberBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Margin="0,0,36,0"
                              Maximum="1800"
                              Minimum="0"
                              ValidationMode="InvalidInputOverwritten"
                              Value="{Binding Config.AutoFishingConfig.WholeProcessTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Config.AutoFishingConfig.WholeProcessTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="昼夜策略"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="钓全天的鱼、还是只钓白天或夜晚的鱼、亦或不调整时间"
                              TextWrapping="Wrap" />
                <ComboBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Width="100"
                          Margin="0,0,36,0"
                          ItemsSource="{Binding FishingTimePolicyDict}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedItem="{Binding Config.AutoFishingConfig.FishingTimePolicy, Converter={StaticResource EnumToKVPConverter}, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="关键帧保存截图（开发者）"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="在流程判断的关键时刻保存当时的截图，供分析判断。会大量写入，非调试时请关闭。需要启用保存截图功能"
                              TextWrapping="Wrap" />
                <ui:ToggleSwitch Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="0,0,36,0"
                                 IsEnabled="{Binding Config.CommonConfig.ScreenshotEnabled}"
                                 IsChecked="{Binding SaveScreenshotOnKeyTick, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="torch库文件地址（仅限2.5.1版本）"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    请
                    <Hyperlink Command="{Binding GoToTorchPreviousVersionsCommand}"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                        下载
                    </Hyperlink>
                    到本地后填入torch_cpu.dll或torch_cuda.dll的完整地址。如未生效可尝试重启BGI。

                </ui:TextBlock>
                <ui:TextBox Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinWidth="180"
                            MaxWidth="800"
                            Margin="0,0,36,0"
                            Text="{Binding Config.AutoFishingConfig.TorchDllFullPath, Mode=TwoWay}"
                            TextWrapping="Wrap" Cursor="IBeam" />
            </Grid>
        </StackPanel>
    </ui:CardExpander>

</UserControl>