# better-genshin-impact

./: .cnb.yml  .gitattributes  .gitignore  .gitmodules  1岩水雷火四神.txt  AGENTS.md  BetterGenshinImpact.sln  BetterGenshinImpact.sln.DotSettings  HomePage.xaml.bak  HomePage.xaml.fix  HomePage.xaml.new  PathingConfigView.xaml.patch  QuartzIntegration_QuickStart.md  README.md  cnb.yml  debug_culture.cs  en-US-new-keys.json  fix_localization_imports.patch  merge_language_files.py  new_localization_keys.json  new_localization_keys_zh.json  notification-localization-implementation-guide.md  zh-CN-new-keys.json  一键宏修复说明.md  启动.bat  现在自动战斗支持round指令，另添加了-round.patch  菲林斯伊涅芙.txt
BGI.AutoSkip/: AutoSkipTrigger.cs  BGI.AutoSkip.csproj
BetterGenshinImpact/: .gitattributes  App.xaml  App.xaml.cs  AssemblyInfo.cs  BetterGenshinImpact - Backup.csproj  BetterGenshinImpact.csproj  BetterGenshinImpact_5lmp3o4y_wpftmp.csproj  BetterGenshinImpact_bb0ahlfa_wpftmp.csproj  BetterGenshinImpact_mnsgjrnz_wpftmp.csproj  BetterGenshinImpact_zooefysz_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs  ProjectStructure.md  README.md  TestErrorHandling.cs  TestLanguagePersistence.cs  TestLanguageSystem.cs  TestLocalizeExtension.cs  Test_LanguageManager.cs  app.manifest
BetterGenshinImpact.CombatScript.Test/: BetterGenshinImpact.CombatScript.Test.csproj  ScriptEmitTest.cs
BetterGenshinImpact.Win32/: BetterGenshinImpact.Win32.csproj  NativeMethods.json  NativeMethods.txt
BetterGenshinImpact/Core/: MouseKeyMonitor.cs
BetterGenshinImpact/Docs/: RecognitionJson.md
BetterGenshinImpact/Examples/: QuartzExampleProgram.cs
BetterGenshinImpact/Extensions/: BitmapExtension.cs
BetterGenshinImpact/GameTask/: ApplicationConfiguration.cs  BaseTaskThread.cs  CaptureContent.cs  CaptureService.cs  ChatUiHotkeyGuard.cs  GameSessionService.cs  GameTaskManager.cs  GenshinHdrRegistryHelper.cs  ISoloTask.cs  ITaskConfig.cs  ITaskTrigger.cs  RunnerContext.cs  SystemControl.cs  TaskContext.cs  TaskDispatcher.cs  TaskRunner.cs  TaskTriggerDispatcher.cs
BetterGenshinImpact/Helpers/: AssertUtils.cs  AutoBossCascadingItems.cs  Base64Helper.cs  CacheHelper.cs  ClickOffset.cs  CommandLineOptions.cs  CultureHelper.cs  DebounceHelper.cs  DeviceIdHelper.cs  DirectoryHelper.cs  DomainCascadingItems.cs  DpiHelper.cs  EnvironmentUtil.cs  ExpandoObjectConverter.cs  HardwarePortDetector.cs  Lang.cs  MarkdownToFlowDocumentConverter.cs  MathHelper.cs  ObjectUtils.cs  OsVersionHelper.cs  PrimaryScreen.cs  RegexHelper.cs  ResourceHelper.cs  RuntimeHelper.cs  ScriptObjectConverter.cs  SecurityControlHelper.cs  SemaphoreSlimParallel.cs  ServerTimeHelper.cs  SpeedTimer.cs  StringUtils.cs  TempManager.cs  TimeZoneHelper.cs  TranslatingSerilogLoggerProvider.cs  UIDispatcherHelper.cs  UrlProtocolHelper.cs  User32Helper.cs  WpfUiMessageBoxHelper.cs
BetterGenshinImpact/Hutao/: BGINamedPipe.cs  HutaoNamedPipe.cs  HutaoNamedPipeLogEventSink.cs  HutaoRequest.cs  HutaoRequestKind.cs  NamedPipeClientStreamExtension.cs  PipePacketCommand.cs  PipePacketContentType.cs  PipePacketHeader.cs  PipePacketType.cs  PipeRequest.cs  PipeRequestKind.cs  PipeResponse.cs  PipeResponseKind.cs  PipeStreamExtension.cs
BetterGenshinImpact/Languages/: en-US.json  fr-FR.json  jp-JP.json  zh-CN.json  zh-CNT.json
BetterGenshinImpact/Markup/: ConverterExtension.cs  LocalizeExtension.cs  ServiceLocatorExtension.cs
BetterGenshinImpact/Migrations/: 20250413162606_InitialCreate.Designer.cs  20250413162606_InitialCreate.cs  20250413164441_InitialCreate.Designer.cs  20250413164441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BetterGenshinImpact/Model/: Condition.cs  ConditionDefinition.cs  EnumItem.cs  FileTreeModel.cs  FileTreeNode{T}.cs  HotKey.cs  HotKeySettingModel.cs  HotKeyTypeEnum.cs  KeyBindingSettingModel.cs  KeyMouseScriptItem.cs  KeyboardHook.cs  LanguageInfo.cs  MaskButton.cs  MouseHook.cs  Notice.cs  OneDragonTaskItem.cs  PathingTaskTreeObject.cs  ScriptGroup.cs  ServerResetTime.cs  SettingItem.cs  Singleton.cs  StatusItem.cs  UpdateOption.cs
BetterGenshinImpact/Properties/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.zh-hans.resx  Lang.zh-hant.resx  launchSettings.json
BetterGenshinImpact/Script/: EngineExtend.cs
BetterGenshinImpact/Service/: ApplicationHostService.cs  BarkNotifier.cs  CollectedPointsService.cs  ConfigService.cs  CustomHtmlMaskService.cs  DatabaseInitializer.cs  DbLiteService.cs  GearTaskStorageService.cs  HoYoLabMapApiService.cs  HttpLogServerService.cs  HttpServerService.cs  JsonTranslationService.cs  (+17 more)
Fischless.GameCapture/: CaptureImageRes.cs  CaptureModeExtensions.cs  CaptureModes.cs  CaptureSession.cs  Fischless.GameCapture.csproj  GameCaptureFactory.cs  GameCaptureFrame.cs  IGameCapture.cs
Fischless.HotkeyCapture/: Fischless.HotkeyCapture.csproj  Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs  KeyPressedEventArgs.cs  SystemErrorCodes.cs
Fischless.KeyboardCapture/: Fischless.KeyboardCapture.csproj  KeyboardConst.cs  KeyboardEventArgs.cs  KeyboardExtension.cs  KeyboardHook.cs  KeyboardItem.cs  KeyboardKeys.cs  KeyboardReader.cs  KeyboardResult.cs
Fischless.WindowsInput/: ControllerSimulator.cs  Fischless.WindowsInput.csproj  IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  LICENSE.txt  MouseButton.cs  MouseSimulator.cs  README.md  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
Vision.Recognition/: DrawContent.cs  MaskWindow.xaml  MaskWindow.xaml.cs  MaskWindowConfig.cs  RectDrawable.cs  TextDrawable.cs  Vision.Recognition.csproj  VisionContext.cs
Vision.WindowCapture/: CaptureMode.cs  CaptureModeEnum.cs  CaptureModeExtensions.cs  IWindowCapture.cs  README.md  Vision.WindowCapture.csproj  WindowCaptureFactory.cs
Vision.WindowCapture.Test/: App.xaml  App.xaml.cs  CaptureTestWindow.xaml  CaptureTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs  Vision.WindowCapture.Test.csproj
(+2399 files in other folders)
