<ui:FluentWindow x:Class="BetterGenshinImpact.View.Windows.HdrWarningDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:behavior="clr-namespace:BetterGenshinImpact.View.Behavior"
                 Width="540"
                 MinHeight="10"
                 MinWidth="480"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 behavior:AutoTranslateInterceptor.EnableAutoTranslate="True"
                 FontFamily="{DynamicResource TextThemeFontFamily}"
                 ResizeMode="NoResize"
                 SizeToContent="Height"
                 WindowBackdropType="Auto"
                 WindowStartupLocation="CenterOwner"
                 WindowStyle="SingleBorderWindow"
                 mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                     ShowMaximize="False"
                     ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Images/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1" Margin="24,16,24,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:SymbolIcon Grid.Column="0"
                           Margin="0,0,16,0"
                           VerticalAlignment="Top"
                           FontSize="40"
                           Foreground="{DynamicResource SystemFillColorAttentionBrush}"
                           Symbol="Warning24" />

            <ScrollViewer Grid.Column="1"
                          MaxHeight="220"
                          VerticalScrollBarVisibility="Auto">
                <ui:TextBlock x:Name="MessageTextBlock"
                              FontSize="14"
                              LineHeight="26"
                              TextAlignment="Left"
                              TextWrapping="Wrap"
                              Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="24,8,24,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ui:Button x:Name="CancelButton"
                       MinWidth="84"
                       Margin="0,0,8,0"
                       Appearance="Secondary"
                       Click="CancelButton_Click"
                       Content="取消" />
            <ui:Button x:Name="ContinueButton"
                       MinWidth="84"
                       Margin="0,0,8,0"
                       Appearance="Secondary"
                       Click="ContinueButton_Click"
                       Content="继续" />
            <ui:Button x:Name="SettingsButton"
                       MinWidth="92"
                       Margin="0,0,8,0"
                       Appearance="Secondary"
                       Click="SettingsButton_Click"
                       Content="图形设置"
                       ToolTip="打开 Windows 图形设置" />
            <ui:Button x:Name="SwitchButton"
                       MinWidth="100"
                       Margin="0"
                       Appearance="Primary"
                       Click="SwitchButton_Click"
                       Content="切到 WGC(HDR)"
                       ToolTip="切换到 WindowsGraphicsCapture（HDR）" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
