<UserControl x:Class="BetterGenshinImpact.View.Controls.PuloniaOneDragonTasks.PuloniaOneDragonCraftView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
 xmlns:tasksVm="clr-namespace:BetterGenshinImpact.ViewModel.Pages.Pulonia.OneDragonTasks">
 <UserControl.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../PuloniaOneDragonResources.xaml"/>
   </ResourceDictionary.MergedDictionaries>
  </ResourceDictionary>
 </UserControl.Resources>
 <!-- 合成树脂：沿用旧一条龙的合成台卡片，绑定本任务的 country 参数。 -->
 <StackPanel>
  <ui:CardControl Margin="0,0,0,12">
   <ui:CardControl.Header>
    <Grid>
     <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/>
     </Grid.ColumnDefinitions>
     <ui:TextBlock Grid.Row="0" Grid.Column="0" FontTypography="Body" Text="合成树脂合成台" TextWrapping="Wrap"/>
     <ui:TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="指定地区合成树脂" TextWrapping="Wrap"/>
     <ComboBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" MinWidth="120" Margin="18,0,0,0"
               HorizontalContentAlignment="Center"
               ItemsSource="{x:Static tasksVm:PuloniaOneDragonCraftSettingsViewModel.CountryChoices}"
               SelectedItem="{Binding Country, Mode=TwoWay}"/>
    </Grid>
   </ui:CardControl.Header>
  </ui:CardControl>
 </StackPanel>
</UserControl>
