<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<AssemblyName>BetterGI</AssemblyName>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\*.jpg" />
		<None Remove="Assets\*.png" />
		<None Remove="Assets\*.ico" />
		<None Remove="Assets\Highlighting\*.xshd" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\*.jpg" />
		<Resource Include="Assets\*.png" />
		<Resource Include="Assets\*.ico" />
		<Resource Include="Assets\Highlighting\*.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="H.InputSimulator" Version="1.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.17.1" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.5.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.7" />
		<PackageReference Include="YoloV8" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.4" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fischless.GameCapture\Fischless.GameCapture.csproj" />
		<ProjectReference Include="..\Fischless.HotkeyCapture\Fischless.HotkeyCapture.csproj" />
		<ProjectReference Include="..\Fischless.WindowsInput\Fischless.WindowsInput.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GameTask\TaskContext.cs">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="View\MaskWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="View\Pages\HotkeyPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="View\Pages\TriggerSettingsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="View\PickerWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="View\Windows\MapViewer.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Map\cityMap2048Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\combined_image_2048_lim[quick].png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\combined_image_lim[quick].png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\mainMap100Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\mainMap1024Block.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\mainMapZoomOut1024.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Map\map_sd1024.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Common\avatar_side_classify_sim.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Domain\bgi_tree.onnx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Domain\bgi_tree.pt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Fish\bgi_fish.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_det\inference.pdiparams">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_det\inference.pdiparams.info">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_det\inference.pdmodel">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_rec\inference.pdiparams">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_rec\inference.pdiparams.info">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_PP-OCRv4_rec\inference.pdmodel">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_ppocr_mobile_v2.0_cls\._inference.pdmodel">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_ppocr_mobile_v2.0_cls\inference.pdiparams">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_ppocr_mobile_v2.0_cls\inference.pdiparams.info">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ch_ppocr_mobile_v2.0_cls\inference.pdmodel">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\ppocr_keys_v1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\PaddleOCR\test_ocr.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Yap\all_list.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Yap\index_2_word.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Model\Yap\model_training.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\click_any_close_tip.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\condensed_resin_count.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\confirm.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\exit.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\fragile_resin_count.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\use_condensed_resin.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\wanderer_icon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\1920x1080\wanderer_icon_no_active.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFight\Assets\combat_avatar.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\flashing maintenance mek bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\sour bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\sugardew bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\lift_rod.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\switch_bait.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\fake fly bait.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\false worm bait.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\fruit paste bait.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\redrot bait.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\exit_fishing.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\space.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\wait_bite.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_anemo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_cryo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_dendro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_electro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_geo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_hydro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_omni.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_pyro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_anemo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_cryo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_dendro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_electro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_geo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_hydro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_omni.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_pyro.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\元素调和.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\元素骰子不足.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\冻结.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\出战角色.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\回合结束.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\回合结算阶段.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\对方行动中.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\满能量.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\确定.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\空能量.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色死亡.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_冻结.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_冻结2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_水泡.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色血量上方.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色被打败.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\退出挑战.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\tcg_character_card.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoPick\Assets\1920x1080\F.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoPick\Assets\1920x1080\icon_settings.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\collect.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\comfirm_btn1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\comfirm_btn2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\hangout_selected.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\hangout_unselected.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\icon_exclamation.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\primogem.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\re.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\icon_daily_reward.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\icon_explore.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\blue_track_point_28x.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\btn_black_cancel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\paimon_menu.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\icon_option.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\page_close.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\stop_auto.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\submit_goods.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\submit_icon_exclamation.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\character_guide.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\confirm.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\enter_game.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\exit_welcome.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\menu_bag.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoWood\Assets\1920x1080\TheBoonOfTheElderTree.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\btn_black_confirm.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\btn_white_cancel.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\btn_white_confirm.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\collect.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\comfirm_btn1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\comfirm_btn2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\icon_daily_reward.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\icon_exclamation.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\icon_explore.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\icon_option.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\paimon_menu.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\page_close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\primogem.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\re.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\stop_auto.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\submit_icon_exclamation.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\Common\Element\Assets\1920x1080\yellow_track_point_28x.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\GameLoading\Assets\1920x1080\welkin_moon_logo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\Domain.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\Domain2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\GoTeleport.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\Mansion.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\MapChoose.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\MapCloseButton.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\MapScaleButton.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\MapUndergroundSwitchButton.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\PortableWaypoint.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\ScaleWithMask.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\StatueOfTheSeven.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\SubSpaceWaypoint.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickTeleport\Assets\1920x1080\TeleportWaypoint.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\QuickSereniteaPot\Assets\1920x1080\SereniteaPotIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoFight\1.四神挂机[推荐].txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoFight\2.宵宫夜兰班行秋.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoFight\2.宵宫队[请看文件内说明].txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoFight\群友分享\*.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\1.莫娜砂糖琴.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\2.刻晴雷神甘雨.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\3.雷神阿贝多丘丘王.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\4.重云雷神申鹤.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\5.迪希雅白术皇女.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\6.皇女科莱莫娜.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\7.莫娜皇女白术.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\8.雷神柯莱刻晴[推荐].txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\a.[惊喜牌组]东东.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\a.[惊喜牌组]巴哈拉克.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\a.[惊喜牌组]马鲁夫.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoGeniusInvokation\a.[惊喜牌组]黄衫.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoSkip\default_pause_options.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoSkip\select_options.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\AutoSkip\pause_options.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\pick_black_lists.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="User\pick_white_lists.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>