<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\drag.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\drag.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="GlobalHotkeys" Version="1.0.0.6" />
		<PackageReference Include="H.InputSimulator" Version="1.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.1" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="MouseKeyHook" Version="5.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
		<PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
		<PackageReference Include="YoloV8" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fischless.GameCapture\Fischless.GameCapture.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\MaskWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="View\Pages\HotkeyPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\Pages\TriggerSettingsPage.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="View\PickerWindow.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\lift_rod.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\switch_bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\fake fly bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\false worm bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\fruit paste bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\bait\redrot bait.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\exit_fishing.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\space.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoFishing\Assets\1920x1080\wait_bite.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_anemo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_cryo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_dendro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_electro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_geo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_hydro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_omni.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\action_pyro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_anemo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_cryo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_dendro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_electro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_geo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_hydro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_omni.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\dice\roll_pyro.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\元素调和.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\元素骰子不足.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\冻结.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\出战角色.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\回合结束.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\回合结算阶段.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\对方行动中.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\满能量.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\确定.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\空能量.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色死亡.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_冻结.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_冻结2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色状态_水泡.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色血量上方.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\角色被打败.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoGeniusInvokation\Assets\1920x1080\other\退出挑战.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoPick\Assets\1920x1080\F.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoPick\Assets\1920x1080\settings.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\menu.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\option.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GameTask\AutoSkip\Assets\1920x1080\stop_auto.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>