<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
	</ItemGroup>

</Project>
