<Window x:Class="GamepadController.Views.QuanbaQ1Controller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadController.Views"
        xmlns:control="clr-namespace:GamepadController.Controls"
        mc:Ignorable="d"
        Title="QuanbaQ1Controller" Height="450" Width="800">
    <Grid x:Name="ThisGrid" Background="Transparent" IsEnabled="False">
        <Grid x:Name="BackgroundGrid" Background="Black" Opacity="0.8"/>
        <Grid Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,120" Background="Transparent">
            <Ellipse>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.867"/>
                        <GradientStop Color="#4CEDFCFF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <control:IceBallRockerControl x:Name="RockerCore" Grid.Column="1" Grid.Row="1" GroupName="1" Content="+" Width="50" Height="50" IsChecked="True"/>
            <control:IceBallRockerControl x:Name="RockerUp" Grid.Column="1" Grid.Row="0" GroupName="1" Content="↑" Width="50" Height="50" Margin="0,-100,0,0"/>
            <control:IceBallRockerControl x:Name="RockerDown" Grid.Column="1" Grid.Row="2" GroupName="1" Content="↓" Width="50" Height="50" Margin="0,100,0,0"/>
            <control:IceBallRockerControl x:Name="RockerLeft" Grid.Column="0" Grid.Row="1" GroupName="1" Content="←" Width="50" Height="50" Margin="-100,0,0,0"/>
            <control:IceBallRockerControl x:Name="RockerRight" Grid.Column="2" Grid.Row="1" GroupName="1" Content="→" Width="50" Height="50" Margin="100,0,0,0"/>
            <control:IceBallRockerControl x:Name="RockerLefttop" Grid.Column="0" Grid.Row="0" GroupName="1" Content="↖" Width="50" Height="50" Margin="-75,-75,0,0"/>
            <control:IceBallRockerControl x:Name="RockerRighttop" Grid.Column="2" Grid.Row="0" GroupName="1" Content="↗" Width="50" Height="50" Margin="75,-75,0,0"/>
            <control:IceBallRockerControl x:Name="RockerLeftdown" Grid.Column="0" Grid.Row="2" GroupName="1" Content="↙" Width="50" Height="50" Margin="-75,75,0,0"/>
            <control:IceBallRockerControl x:Name="RockerRightdown" Grid.Column="2" Grid.Row="2" GroupName="1" Content="↘" Width="50" Height="50" Margin="75,75,0,0"/>
        </Grid>

        <Grid>
            <control:IceRockerButtonControl x:Name="A" Content="A" Foreground="White" HorizontalAlignment="Left" Margin="343,212,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="B" Content="B" Foreground="White" HorizontalAlignment="Left" Margin="422,202,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="X" Content="X" Foreground="White" HorizontalAlignment="Left" Margin="347,141,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="Y" Content="Y" Foreground="White" HorizontalAlignment="Left" Margin="420,126,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="R1" Content="R1" Foreground="White" HorizontalAlignment="Left" Margin="499,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="R2" Content="R2" Foreground="White" HorizontalAlignment="Left" Margin="499,201,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="L1" Content="L1" Foreground="White" HorizontalAlignment="Left" Margin="577,130,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
            <control:IceRockerButtonControl x:Name="L2" Content="L2" Foreground="White" HorizontalAlignment="Left" Margin="575,204,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
