<Window x:Class="GamepadController.Views.XboxOneController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:GamepadController.Controls"
        xmlns:local="clr-namespace:GamepadController.Views"
        mc:Ignorable="d"
        Title="XboxOneController" Height="450" Width="800">
    <Grid x:Name="ThisGrid" Background="Transparent" IsEnabled="False">
        <Grid x:Name="BackgroundGrid" Background="Black" Opacity="0.8"/>
        <Grid Width="517" Height="357">
            <Image Source="/Images/xbox.png"/>
            <control:IceXboxkeyABXY x:Name="IceXboxkeyABXY" Width="110" Height="110" Margin="250,-150,0,0"/>
            <control:IceXboxkeyLRTB x:Name="IceXboxkeyLRTB" Width="80" Height="80" Margin="-180,20,0,0"/>
            <control:IceXboxRocker x:Name="IceXboxRockerLeft" Width="80" Height="80" Margin="-250,-160,0,0"/>
            <control:IceXboxRocker x:Name="IceXboxRockerRight" Width="80" Height="80" Margin="120,20,0,0"/>
            <control:IceXboxMenu x:Name="IceXboxMenu" Width="100" Height="28" Margin="0,-160,0,0"/>
            <control:IceXboxLBRB x:Name="IceXboxLBRB" Width="366" Height="42" Margin="0,-313,0,0"/>
            <control:IceXboxLTRT x:Name="IceXboxLTRT" Width="500" Height="42" Margin="0,-300,0,0"/>
        </Grid>
    </Grid>
</Window>
