<UserControl x:Class="BetterGenshinImpact.View.Pages.TriggerSettings.QuickTeleportTriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markup="clr-namespace:BetterGenshinImpact.Markup"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:TriggerSettingsPageViewModel}"
             mc:Ignorable="d">

    <!--  Quick Teleport  -->
    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
        <ui:CardExpander.Icon>
            <ui:FontIcon Glyph="&#xf3c5;" Style="{StaticResource FaFontIconStyle}" />
        </ui:CardExpander.Icon>
        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{markup:Localize Key=trigger.quickTeleport}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{markup:Localize Key=trigger.quickTeleportDescription}"
                              TextWrapping="Wrap" />
                <ui:ToggleSwitch Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="0,0,24,0"
                                 IsChecked="{Binding Config.QuickTeleportConfig.Enabled, Mode=TwoWay}" />
            </Grid>
        </ui:CardExpander.Header>
        <StackPanel>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{markup:Localize Key=trigger.teleportListInterval}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{markup:Localize Key=trigger.teleportListIntervalDescription}"
                              TextWrapping="Wrap" />
                <ui:TextBox Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinWidth="90"
                            Margin="0,0,36,0"
                            Text="{Binding Config.QuickTeleportConfig.TeleportListClickDelay, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{markup:Localize Key=trigger.teleportPopupWaitTime}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              Text="{markup:Localize Key=trigger.teleportPopupWaitTimeDescription}"
                              TextWrapping="Wrap" />
                <ui:TextBox Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            MinWidth="90"
                            Margin="0,0,36,0"
                            Text="{Binding Config.QuickTeleportConfig.WaitTeleportPanelDelay, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{markup:Localize Key=trigger.enableHotkeyTeleport}"
                              TextWrapping="Wrap" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                              TextWrapping="Wrap">
                    <Run Text="{markup:Localize Key=trigger.enableHotkeyTeleportDescriptionPart1}" />
                    <Hyperlink Command="{Binding GoToHotKeyPageCommand}"
                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{markup:Localize Key=hotkey.manualQuickTeleportTrigger}" />
                    </Hyperlink>
                    <Run Text="{markup:Localize Key=trigger.enableHotkeyTeleportDescriptionPart2}" />
                </ui:TextBlock>
                <ui:ToggleSwitch Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="0,0,36,0"
                                 IsChecked="{Binding Config.QuickTeleportConfig.TpWithoutUi, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </ui:CardExpander>

</UserControl>