<UserControl x:Class="GamepadController.Controls.IceXboxLTRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov ="clr-namespace:GamepadController.Converters"
             xmlns:local="clr-namespace:GamepadController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <UserControl.Resources>
        <cov:XboxLTRTOpacity x:Key="_XboxLTRTOpacity"/>
    </UserControl.Resources>
    <Grid>
        <Grid Height="40" Width="40" HorizontalAlignment="Left">
            <Ellipse Fill="Orange" Opacity="{Binding Path=LTKeyState,Converter={StaticResource _XboxLTRTOpacity},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="LT" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="40" Width="40" HorizontalAlignment="Right">
            <Ellipse Fill="Orange" Opacity="{Binding Path=RTKeyState,Converter={StaticResource _XboxLTRTOpacity},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Ellipse Stroke="White" StrokeThickness="2" />
            <Label Content="RT" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
