
                            退订退订
                           退订退订退订
                          退订 订  退订
                           退 订退 退订
                            订 退 退
                        退订退订退订退订退订
                      退  退订     退订  退
                     退订  订  订    退   退
                    退  退订 退 订  订  退  退
                    订   订 退订  订  退订 订 订
                    订 订订  订订订订订订  订  订
                    订  退   订  订  退订  退 订
                  退订退订退订退订退订退订退订退订退订
               退订 退订     退订  退    退订     退订
             退订   退  订 退订  退  订退 订 退订  退 订 
              退订 退订 退订  退订  退订退 订退 订退  订退 订退
        退订退  订  退订退订退  订退订 退订退   退订 退 订退 订 退
                            订退订订
         退订退订退订退订退订退订退订退订退订退订退订退订退订退订
                    退订退订        退订退订
           退订:
                  退订退订退订退，订退订退订退订；
                  退订退订退订退，订退订退订退订。
                  退订退订退订退，订退订退订退订；
                  退订退订退订退，订退订退订退订。
                  退订退订退订退，订退订退订退订；
                  退订退订退订退，订退订退订退订。
                  退订退订退订退，订退订退订退订；
                  退订退订退订退，订退订退订退订？

