<Page x:Class="BetterGenshinImpact.View.Pages.TaskSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BetterGenshinImpact.Markup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:taskControls="clr-namespace:BetterGenshinImpact.View.Pages.TaskSettings"
      Title="TaskSettingsPage"
      d:DataContext="{d:DesignInstance Type=pages:TaskSettingsPageViewModel}"
      d:DesignHeight="1150"
      d:DesignWidth="750"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="{local:Localize Key=task.title}" />

        <!-- AutoGeniusInvocation Task Module -->
        <taskControls:AutoGeniusInvocationTaskControl DataContext="{Binding}" />

        <!-- AutoWood Task Module -->
        <taskControls:AutoWoodTaskControl DataContext="{Binding}" />

        <!-- AutoFight Task Module -->
        <taskControls:AutoFightTaskControl DataContext="{Binding}" />

        <!-- AutoDomain Task Module -->
        <taskControls:AutoDomainTaskControl DataContext="{Binding}" />

        <!-- AutoStygianOnslaught Task Module -->
        <taskControls:AutoStygianOnslaughtTaskControl DataContext="{Binding}" />

        <!-- AutoMusicGame Task Module -->
        <taskControls:AutoMusicGameTaskControl DataContext="{Binding}" />

        <!-- AutoFishing Task Module -->
        <taskControls:AutoFishingTaskControl DataContext="{Binding}" />

        <!-- AutoRedeemCode Task Module -->
        <taskControls:AutoRedeemCodeTaskControl DataContext="{Binding}" />

        <!-- AutoArtifactSalvage Task Module -->
        <taskControls:AutoArtifactSalvageTaskControl DataContext="{Binding}" />

        <!-- GetGridIcons Task Module -->
        <taskControls:GetGridIconsTaskControl DataContext="{Binding}" />

        <!-- AutoTrack Task Module (Debug Mode Only) -->
        <taskControls:AutoTrackTaskControl DataContext="{Binding}" />

        <!-- AutoMove Task Module (Reserved Feature - Commented) -->
        <!--
        <taskControls:AutoMoveTaskControl DataContext="{Binding}" />
        -->

        <!-- StopTask Control Module (Reserved Feature - Commented) -->
        <!--
        <taskControls:StopTaskControl DataContext="{Binding}" />
        -->
    </StackPanel>
</Page>