<Page x:Class="BetterGenshinImpact.View.Pages.TriggerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:markup="clr-namespace:BetterGenshinImpact.Markup"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:triggerControls="clr-namespace:BetterGenshinImpact.View.Pages.TriggerSettings"
      Title="HomePage"
      d:DataContext="{d:DesignInstance Type=pages:TriggerSettingsPageViewModel}"
      d:DesignHeight="950"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="42,16,42,12">

        <ui:TextBlock Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="{markup:Localize Key=trigger.title}" />
        
        <!-- AutoPick Trigger Module -->
        <triggerControls:AutoPickTriggerControl DataContext="{Binding}" />

        <!-- AutoSkip Trigger Module -->
        <triggerControls:AutoSkipTriggerControl DataContext="{Binding}" />

        <!-- AutoHangout Trigger Module -->
        <triggerControls:AutoHangoutTriggerControl DataContext="{Binding}" />

        <!-- AutoFishing Trigger Module -->
        <triggerControls:AutoFishingTriggerControl DataContext="{Binding}" />

        <!-- QuickTeleport Trigger Module -->
        <triggerControls:QuickTeleportTriggerControl DataContext="{Binding}" />

    </StackPanel>
</Page>